{
  "name": "btoolkit",
  "version": "0.1.6",
  "description": "Kit de ferramentas",
  "main": "./out/main/index.js",
  "author": "Marcos Candido",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrcsmcl/BToolKit.git"
  },
  "scripts": {
    "historico": "node scripts/gerar-historico.mjs",
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "dev:site": "vite --config vite.config.web.ts",
    "build:site": "npm run typecheck && npm run checar:runtime && vite build --config vite.config.web.ts",
    "preview:site": "vite preview --config vite.config.web.ts",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.site.json",
    "build:win": "npm run build && npm run historico && electron-builder --win --publish never",
    "release": "npm run build && npm run historico && electron-builder --publish always",
    "checar:runtime": "node scripts/checar-runtime.mjs"
  },
  "dependencies": {
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "electron@39.8.10": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
